# XiaoZhaoAssistant

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhao/assistant/: App.kt
app/src/main/java/com/xiaozhao/assistant/data/db/: AppDatabase.kt  AppWhitelistDao.kt  KeywordRuleDao.kt  NotificationDao.kt  TaskDao.kt
app/src/main/java/com/xiaozhao/assistant/data/entity/: AppWhitelistEntity.kt  KeywordRuleEntity.kt  NotificationEntity.kt  TaskEntity.kt
app/src/main/java/com/xiaozhao/assistant/data/repository/: AppRepository.kt
app/src/main/java/com/xiaozhao/assistant/engine/: KeywordSets.kt  TimeParser.kt  TodoRuleEngine.kt
app/src/main/java/com/xiaozhao/assistant/service/: DingTalkAccessibilityService.kt  DingTalkNotificationParser.kt  NotificationListener.kt
app/src/main/java/com/xiaozhao/assistant/ui/: MainActivity.kt
app/src/main/java/com/xiaozhao/assistant/ui/screens/: HomeScreen.kt  MessageScreen.kt  SettingsScreen.kt  TodoScreen.kt
app/src/main/java/com/xiaozhao/assistant/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/xiaozhao/assistant/util/: NotificationUtils.kt
app/src/main/java/com/xiaozhao/assistant/viewmodel/: AppViewModel.kt
app/src/main/java/com/xiaozhao/assitant/data/db/: NotificationDao.kt
app/src/main/java/com/xiaozhao/assitant/data/entity/: NotificationEntity.kt
app/src/main/java/com/xiaozhao/assitant/data/repository/: AppRepository.kt
app/src/main/java/com/xiaozhao/assitant/engine/: TodoRuleEngine.kt
app/src/main/java/com/xiaozhao/assitant/service/: NotificationListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/: libs.versions.toml
